DATABASE_URL="postgresql://postgres.dijhbmqdwfuwqzdozhkz:Invoiceku123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dijhbmqdwfuwqzdozhkz:Invoiceku123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT = 7889
BASE_URL = https://invoiceku-backend.vercel.app

TOKEN_KEY = invoiceku123
CRON_SECRET = secret

MAIL_SENDER = invoiceku121@gmail.com
MAIL_PASSWORD = asdisbjaiidsruyw

CLOUD_NAME = duetgvrln
CLOUD_API_KEY = 758626525629552
CLOUD_API_SECRET = DUjL-XrIqRRPyQrnukO3MelO_K8